<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/zapp-components.esm.js"></script>
    <script nomodule src="/build/zapp-components.js"></script>

    <style>
      /* Add a black background color to the top navigation */
      body {
        background: black;
      }

      .topnav {
        background-color: #333;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 1em;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <zapp-poc apps="tap,zauth,tab,zout,mattermost,git,haldis,gamification,zess,events,pix,zinc"></zapp-poc>
    </div>
  </body>
</html>
